{
  "scripts": {
    "build": "npx resume export -t jsonresume-theme-paper resume.html && echo '---\nlayout: resume\n---\n' | cat - resume.html > temp && mv temp resume.html && bundle exec jekyll build",
    "start": "bundle exec jekyll serve --drafts",
    "pdf-help": "echo \"Just open `resume.html` file with double click, modify image address and then press `ctrl+P` to create pdf file and save it.\""
  },
  "dependencies": {
    "html-pdf": "^3.0.1",
    "jsonresume-theme-paper": "^0.5.0",
    "resume-cli": "^3.0.7",
    "simple-jekyll-search": "^1.10.0"
  }
}
